<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- <p>Привет</p> -->

  <!-- Header -------------------------------->
  <header class="header">
    <div class="header__logo">
      <svg class="header-bg" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 524 308.17">
        <defs>
          <style>
            .cls-1 {
              fill: #ffffff;
            }

            <!-- .workspace {
              fill: #445d69;
            }

            .purple-rect {
              fill: #ff79c6;
            }

            .white-rect {
              fill: #ddebf2;
            }

            .stroke-numbers {
              fill: #85857b;
            }

            .green-rect {
              fill: #50d94b;
            }

            .yellow-rect {
              fill: #e4fa8c;
            } -->
          </style>
        </defs>
        <title>
          portfolio-logo
        </title>
        <rect class="cls-1" width="524" height="308.17" rx="3.25" ry="3.25" />
        <rect class="workspace" x="11" y="20.17" width="503" height="275" rx="3.25" ry="3.25" />
        <!-- 1str -->
        
        <rect class="stroke-numbers stroke-number-1" x="31" y="29.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-1" x="77" y="27.67" width="60" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-1" x="139" y="27.67" width="38" height="12" rx="1.25" ry="1.25" />
        <!-- 2str -->
        <rect class="stroke-numbers stroke-number-2" x="31" y="49.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-2" x="71" y="47.67" width="34" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-2" x="107" y="47.67" width="41" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-1" x="150" y="47.67" width="30" height="12" rx="1.25" ry="1.25" />
        <!-- 3str -->
        <rect class="stroke-numbers stroke-number-3" x="31" y="68.17" width="10" height="9" rx="1.25" ry="1.25" />
        <!-- 4str -->
        <rect class="stroke-numbers stroke-number-4" x="31" y="87.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-3" x="70" y="84.67" width="34" height="12" rx="1.25" ry="1.25" />
        <!-- 5str -->
        <rect class="stroke-numbers stroke-number-5" x="31" y="106.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-4" x="82" y="104.67" width="34" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-3" x="124" y="104.67" width="54" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-2" x="184" y="104.67" width="56" height="12" rx="1.25" ry="1.25" />
        <!-- 6str -->
        <rect class="stroke-numbers stroke-number-6" x="31" y="125.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-5" x="82" y="124.67" width="34" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-4" x="125" y="124.67" width="36" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-3" x="168" y="124.67" width="72" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-5" x="249" y="124.67" width="54" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-4" x="313" y="124.67" width="188" height="12" rx="1.25" ry="1.25" />
        <!-- 7str -->
        <rect class="stroke-numbers stroke-number-7" x="31" y="144.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-6" x="82" y="142.67" width="42" height="12" rx="1.25" ry="1.25" />
        <rect class="white-rect" x="128" y="142.67" width="82" height="12" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-7" x="216" y="142.67" width="42" height="12" rx="1.25" ry="1.25" />
        <!-- 8str -->
        <rect class="stroke-numbers stroke-number-8" x="31" y="164.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="purple-rect purple-rect-8" x="82" y="162.67" width="34" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-6" x="124" y="162.67" width="30" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-5" x="165" y="162.67" width="336" height="12" rx="1.25" ry="1.25" />
        <!-- 9str -->
        <rect class="stroke-numbers stroke-number-9" x="31" y="183.17" width="10" height="9" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-7" x="94" y="182.67" width="22" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-6" x="128" y="182.67" width="88" height="12" rx="1.25" ry="1.25" />
        <!-- 10str -->
        <rect class="stroke-numbers stroke-number-10" x="25" y="202.17" width="16" height="9" rx="1.33" ry="1.33" />
        <rect class="purple-rect purple-rect-9" x="86" y="201.67" width="34" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-8" x="124" y="201.67" width="22" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-7" x="157" y="200.67" width="88" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-9" x="254" y="201.67" width="30" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-8" x="303" y="201.67" width="140" height="12" rx="1.25" ry="1.25" />
        <!-- 11str -->
        <rect class="stroke-numbers stroke-number-11" x="25" y="221.17" width="16" height="9" rx="1.33" ry="1.33" />
        <rect class="purple-rect purple-rect-10" x="85" y="219.67" width="34" height="12" rx="1.25" ry="1.25" />
        <rect class="green-rect green-rect-10" x="124" y="219.67" width="30" height="12" rx="1.25" ry="1.25" />
        <rect class="yellow-rect yellow-rect-9" x="163" y="219.67" width="338" height="12" rx="1.25" ry="1.25" />
        <!-- 12str -->
        <rect class="stroke-numbers stroke-number-12" x="25" y="240.17" width="16" height="9" rx="1.33" ry="1.33" />
        <rect class="purple-rect purple-rect-11" x="77" y="237.67" width="34" height="12" rx="1.25" ry="1.25" />
        <!-- 13str -->
        <rect class="stroke-numbers stroke-number-13" x="25" y="259.17" width="16" height="9" rx="1.33" ry="1.33" />
        <!-- 14str -->
        <rect class="stroke-numbers stroke-number-14" x="25" y="279.17" width="16" height="9" rx="1.33" ry="1.33" />
        <rect class="purple-rect purple-rect-12" x="68" y="277.67" width="34" height="12" rx="1.25" ry="1.25" />
      </svg>
    </div>
    <div class="container">
      <div class="header__inner">
        <nav class="header__menu">
          <a href="#" class="header__menu_item">Главная</a>
          <a href="#" class="header__menu_item">Обо мне</a>
          <a href="#" class="header__menu_item">Портфолио</a>
          <a href="#" class="header__menu_item">Контакты</a>
        </nav>
        <div class="lang-wrapper">
          <div class="lang-rus">ru</div>
          <div class="lang-en">en</div>
        </div>
      </div>
    </div>
  </header>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>